天通苑西三区 三家住 看房方便有钥匙
合租主卧|3户合租|25|朝西
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|独门独卫
2460元/月
====================================================================================
天通苑西三区 三家住 看房方便有钥匙
合租主卧|3户合租|25|朝西
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|独门独卫
2460元/月
====================================================================================
超南大主卧 地铁 价格美丽 拎包入住
合租主卧|2户合租|120|朝南
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|采光好
2600元/月
====================================================================================
,精装修主卧带独卫,初次出租,仅此一间,特价好房。
合租主卧|1户合租|32|朝东
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|独门独卫
3030元/月
====================================================================================
地铁 超南主卧 价格美丽 拎包入住
合租主卧|2户合租|120|朝南
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|采光好
2430元/月
====================================================================================
,精装修次卧室,初次出租,仅此一间,特价好房
合租主卧|1户合租|27|朝南
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|独门独卫
3200元/月
====================================================================================
天通苑西三区 地铁 三家住 随时入住
合租主卧|3户合租|25|朝西
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。
2460元/月
====================================================================================
朝北温馨大次卧 全新配置 价格美丽 拎包入住
合租主卧|2户合租|166|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|全装全配
2530元/月
====================================================================================
超南温馨大次卧 地铁 费用5折 拎包入住
合租主卧|2户合租|176|朝南
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。|交通便利|采光好|周边配套齐
2630元/月
====================================================================================
太平家园 朝南大次卧 随时看房 有钥匙
合租主卧|4户合租|25|朝南
昌平-天通苑-太平家园
距地铁5号线天通苑站约891米。|交通便利|周边配套齐|独门独卫
2400元/月
====================================================================================
天通苑 地铁步行5路程 出租独卫 朝南向
合租主卧|4户合租|18|朝南
昌平-天通苑-天通苑北一区
距地铁5号线天通苑站约476米。|交通便利|独门独卫|采光好
2100元/月
====================================================================================
天通苑北一区 独卫大主卧 包物业取暖 0中介费
合租主卧|4户合租|30|朝南
昌平-天通苑-天通苑北一区
距地铁5号线天通苑站约476米。|交通便利|采光好|南北通透
2600元/月
====================================================================================
特价特价!,精装修主卧带阳台,初次出租,仅此一间。
合租主卧|1户合租|25|朝南
昌平-天通苑-太平家园
距地铁5号线天通苑站约891米。|交通便利|周边配套齐|独门独卫
2300元/月
====================================================================================
天通苑南地铁站精装主卧带独立卫生间 随时看房 拎包入住
合租主卧|2户合租|30|朝南
昌平-天通苑-天通苑西一区
距地铁5号线天通苑站约1185米。
2700元/月
====================================================================================
天通苑西三区 主卧独卫窗户东南北的 采光好
合租主卧|4户合租|30|朝东北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|独门独卫
2650元/月
====================================================================================
天通苑南 西一区 新上房源 主卧次卧 精装初次出租 随时看房
合租主卧|2户合租|25|朝东
昌平-天通苑-天通苑西一区
距地铁5号线天通苑站约1185米。
1800元/月
====================================================================================
特价特价!次卧室出租,服务5折,价格美丽,随时看
合租主卧|1户合租|25|朝南
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。|交通便利|周边配套齐|独门独卫
2300元/月
====================================================================================
特价 边 初次出租 三家合住朝南主卧出租 住家少干净整洁
合租主卧|2户合租|25|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。
1950元/月
====================================================================================
地铁5号线 天通苑北二区主卧带独立卫生间 当天订房立减1000 元
合租主卧|4户合租|165|朝南
昌平-天通苑-天通苑北二区
距地铁5号线天通苑站约1199米。|交通便利|采光好|独门独卫
3300元/月
====================================================================================
三家合住 朝阳精装次卧 主卧 全新家具家电 随时看房
合租主卧|2户合租|25|朝南
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。
1960元/月
====================================================================================
地铁 好房出租 价格美丽 拎包入住
合租主卧|3户合租|120|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|采光好
2500元/月
====================================================================================
西三区 大主卧 地铁 采光好 十一特价
合租主卧|3户合租|119|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|采光好|南北通透
2500元/月
====================================================================================
天通苑南地铁站精装主卧带独立卫生间 随时看房 拎包入住
合租主卧|2户合租|30|朝南
昌平-天通苑-天通苑西一区
距地铁5号线天通苑站约1185米。
2700元/月
====================================================================================
西三区 地铁 价格美丽 拎包入住
合租主卧|2户合租|205|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|采光好|周边配套齐
2300元/月
====================================================================================
天通苑南 西一区 新上房源 主卧次卧 精装初次出租 随时看房
合租主卧|2户合租|25|朝东
昌平-天通苑-天通苑西一区
距地铁5号线天通苑站约1185米。
1800元/月
====================================================================================
温馨大主卧带阳台 地铁 价格美丽 拎包入住
合租主卧|3户合租|112|朝西
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。|交通便利|周边配套齐|采光好
2890元/月
====================================================================================
订房立减1000 地铁5号线天通苑站 天通苑西三区精装主卧押一付一
合租主卧|4户合租|95|朝南
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|首次出租|采光好
1500元/月
====================================================================================
天通苑北二区交通便利家电齐全有钥匙随时看房随时住
合租主卧|4户合租|30|朝南
昌平-天通苑-天通苑北二区
距地铁5号线天通苑站约1199米。|交通便利|独门独卫|采光好
2500元/月
====================================================================================
特价特价!次卧室出租,服务5折,价格美丽,随时看
合租主卧|1户合租|25|朝南
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。|交通便利|周边配套齐|独门独卫
2300元/月
====================================================================================
天通苑北一区 地铁 干净整洁 随时看房
合租主卧|4户合租|25|朝南
昌平-天通苑-天通苑北一区
距地铁5号线天通苑站约476米。
2600元/月
====================================================================================
温馨大主卧 地铁 价格美丽 拎包入住
合租主卧|4户合租|168|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。
2800元/月
====================================================================================
天通苑 北二区 带阳台 独卫主卧 有钥匙随时看房
合租主卧|4户合租|30|朝南
昌平-天通苑-天通苑北二区
距地铁5号线天通苑站约1199米。|交通便利|独门独卫|采光好
2500元/月
====================================================================================
天通苑西三区 出租正规卧室 房间里都是刚刚买的家具
合租主卧|4户合租|16|朝南
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|采光好|首次出租
1500元/月
====================================================================================
立水桥 天通苑 丽水园带阳台卧室出租
合租主卧|4户合租|12|朝南
昌平-天通苑-丽水园
距地铁5号线天通苑站约1073米。|交通便利|采光好|周边配套齐
1600元/月
====================================================================================
短租 月付 天通苑地铁500米 主卧室出租 业主出租
合租主卧|4户合租|18|朝南
昌平-天通苑-天通苑北一区
距地铁5号线天通苑站约476米。|首次出租|全装全配|交通便利
1700元/月
====================================================================================
西三区60平米带阳台卧室 主卧独卫 朝阳次卧 随时看房
合租主卧|2户合租|60|朝南
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。
2430元/月
====================================================================================
地铁 超南大次 好房出租 价格美丽 拎包入住
合租主卧|3户合租|116|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|采光好
2430元/月
====================================================================================
天通苑主卧带卫生间2200元 家具家电全齐 屋子干净 随时看
合租主卧|3户合租|26|朝南
昌平-天通苑-天通苑北二区
距地铁5号线天通苑站约1199米。|周边配套齐|交通便利|全装全配
2200元/月
====================================================================================
惊爆价 边朝南带阳台卧室 沙发家具齐全 拎包入住
合租主卧|2户合租|40|朝南
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。
2650元/月
====================================================================================
下楼到地铁 干净整洁 拎包就入住 看房还方便
合租主卧|2户合租|20|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。
3230元/月
====================================================================================
天通苑 立水桥 单间出租 随时看房 拎包入住
合租主卧|3户合租|20|朝南
昌平-天通苑-天通苑北一区
距地铁5号线天通苑站约476米。|交通便利|周边配套齐
1400元/月
====================================================================================
超南大主卧 独卫 地铁 价格美丽 拎包入住
合租主卧|3户合租|112|朝南
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。
2900元/月
====================================================================================
温馨大主卧 南北通透 地铁 价格美丽
合租主卧|3户合租|168|朝南北
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。|交通便利|周边配套齐|全装全配
2500元/月
====================================================================================
天通苑西二区 5 五折优惠 赔钱出租 只为您温馨有家
合租主卧|2户合租|14|朝南
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。
2200元/月
====================================================================================
天通苑北 地铁5号线 新建小区豪装房 进来看看不吃亏 无中介费
合租主卧|3户合租|25|朝南
昌平-天通苑-天通苑北二区
距地铁5号线天通苑站约1199米。|独门独卫|交通便利|采光好
3200元/月
====================================================================================
当天订房立减1000 地铁5号线天通苑南站 太平家园精装主卧三家住
合租主卧|3户合租|28|朝南
昌平-天通苑-太平家园
距地铁5号线天通苑站约891米。|交通便利|采光好|首次出租
1600元/月
====================================================================================
优惠活动 现在订房立减1000 天通苑精装主卧室带阳台落地窗可月付
合租主卧|2户合租|35|朝南
昌平-天通苑-天通苑北一区
距地铁5号线天通苑站约476米。
2800元/月
====================================================================================
天通苑边精装主卧室!适合小情侣!温馨莫错过
合租主卧|2户合租|30|朝南
昌平-天通苑-天通苑北一区
距地铁5号线天通苑站约476米。
3000元/月
====================================================================================
超南大主卧 价格美丽 地铁 拎包入住
合租主卧|2户合租|120|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|独门独卫|周边配套齐
2800元/月
====================================================================================
当天订房立减1000 地铁5号线天通苑站 天通苑北二区精装卧室月付
合租主卧|4户合租|35|朝南
昌平-天通苑-天通苑北二区
距地铁5号线天通苑站约1199米。|交通便利|采光好|独门独卫
1300元/月
====================================================================================
,精装修次卧室,初次出租,仅此一间,特价好房
合租主卧|1户合租|19|朝北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|独门独卫
2390元/月
====================================================================================
特价 婚房初次出租 精装主卧独卫 干净整洁 随时看房
合租主卧|2户合租|20|朝南
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。
2000元/月
====================================================================================
地铁5号线天通苑南站 太平家园精装主卧 现特价甩租 租房还有惊喜
合租主卧|3户合租|28|朝南
昌平-天通苑-太平家园
距地铁5号线天通苑站约891米。|交通便利|全装全配|周边配套齐
1600元/月
====================================================================================
地铁5号线天通苑北一区 独卫 朝南向 高层 前后没有遮挡 采光棒棒
合租主卧|4户合租|24|朝南
昌平-天通苑-天通苑北一区
距地铁5号线天通苑站约476米。|交通便利|独门独卫|采光好
2080元/月
====================================================================================
婚房 初次出租 三家合住 朝南主卧独卫 朝南阳台卧室 随时看
合租主卧|2户合租|35|朝南
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。
2600元/月
====================================================================================
订房就减1000 地铁5号线天通苑站 天通苑西三区精装主卧押一付一
合租主卧|3户合租|20|朝南
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|全装全配|采光好
1550元/月
====================================================================================
特价 婚房初次出租 精装主卧独卫 干净整洁 随时看房
合租主卧|2户合租|20|朝南
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。
2000元/月
====================================================================================
特价特价,,精装修主卧带独卫,初次出租,仅此一间.
合租主卧|1户合租|25|朝南
昌平-天通苑-天通苑西一区
距地铁5号线天通苑站约1185米。|交通便利|周边配套齐|独门独卫
2600元/月
====================================================================================
地铁 超南次卧 价格美丽 拎包入住
合租主卧|3户合租|120|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|采光好
2430元/月
====================================================================================
地铁5号线 天通苑西三区 出租朝南向主卧室自带阳台
合租主卧|4户合租|20|朝东
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|独门独卫|采光好
1900元/月
====================================================================================
天通苑北一区 主卧独卫便宜出租 地铁五号线
合租主卧|4户合租|25|朝东
昌平-天通苑-天通苑北一区
距地铁5号线天通苑站约476米。|交通便利|周边配套齐|独门独卫
2500元/月
====================================================================================
天通苑精装卧室,包物业取暖,随时看房
合租主卧|2户合租|20|朝南
昌平-天通苑-天通苑北一区
距地铁5号线天通苑站约476米。
1700元/月
====================================================================================
特价特价!,精装修主卧带阳台,初次出租,仅此一间。
合租主卧|1户合租|25|朝南
昌平-天通苑-太平家园
距地铁5号线天通苑站约891米。|交通便利|周边配套齐|独门独卫
2300元/月
====================================================================================
天通苑南 西一区 新上房源 主卧次卧 精装初次出租 随时看房
合租主卧|2户合租|25|朝东
昌平-天通苑-天通苑西一区
距地铁5号线天通苑站约1185米。
1800元/月
====================================================================================
天通苑北二区+交通便利+随时入住+家电齐全+有钥匙
合租主卧|3户合租|30|朝南
昌平-天通苑-天通苑北二区
距地铁5号线天通苑站约1199米。|交通便利|独门独卫|采光好
2500元/月
====================================================================================
朝北温馨大次卧 全新配置 价格美丽 拎包入住
合租主卧|2户合租|166|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|全装全配
2530元/月
====================================================================================
天通苑西二区 5 五折优惠 赔钱出租 只为您温馨有家
合租主卧|2户合租|14|朝南
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。
2200元/月
====================================================================================
地铁5号线 天通苑西三区 出租朝南向主卧室自带阳台
合租主卧|4户合租|20|朝东
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|独门独卫|采光好
1900元/月
====================================================================================
天通苑西三区 三家住 看房方便有钥匙
合租主卧|3户合租|25|朝西
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|独门独卫
2460元/月
====================================================================================
特价 婚房初次出租 精装主卧独卫 干净整洁 随时看房
合租主卧|2户合租|20|朝南
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。
2000元/月
====================================================================================
订房立减1000 地铁5号线天通苑站 天通苑西三区精装主卧押一付一
合租主卧|4户合租|95|朝南
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|首次出租|采光好
1500元/月
====================================================================================
立水桥 天通苑 丽水园带阳台卧室出租
合租主卧|4户合租|12|朝南
昌平-天通苑-丽水园
距地铁5号线天通苑站约1073米。|交通便利|采光好|周边配套齐
1600元/月
====================================================================================
惊爆价 边朝南带阳台卧室 沙发家具齐全 拎包入住
合租主卧|2户合租|40|朝南
昌平-天通苑-天通苑西二区
距地铁5号线天通苑站约498米。
2650元/月
====================================================================================
地铁5号线天通苑南站 太平家园精装主卧 现特价甩租 租房还有惊喜
合租主卧|3户合租|28|朝南
昌平-天通苑-太平家园
距地铁5号线天通苑站约891米。|交通便利|全装全配|周边配套齐
1600元/月
====================================================================================
婚房 初次出租 三家合住 朝南主卧独卫 朝南阳台卧室 随时看
合租主卧|2户合租|35|朝南
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。
2600元/月
====================================================================================
地铁 超南次卧 价格美丽 拎包入住
合租主卧|3户合租|120|朝南北
昌平-天通苑-天通苑西三区
距地铁5号线天通苑站约496米。|交通便利|周边配套齐|采光好
2430元/月
====================================================================================
天通苑主卧带卫生间2200元 家具家电全齐 屋子干净 随时看
合租主卧|3户合租|26|朝南
昌平-天通苑-天通苑北二区
距地铁5号线天通苑站约1199米。|周边配套齐|交通便利|全装全配
2200元/月
====================================================================================
太平家园 朝南大次卧 随时看房 有钥匙
合租主卧|4户合租|25|朝南
昌平-天通苑-太平家园
距地铁5号线天通苑站约891米。|交通便利|周边配套齐|独门独卫
2400元/月
====================================================================================
天通苑北一区 主卧独卫便宜出租 地铁五号线
合租主卧|4户合租|25|朝东
昌平-天通苑-天通苑北一区
距地铁5号线天通苑站约476米。|交通便利|周边配套齐|独门独卫
2500元/月
====================================================================================
昌平天通苑太平家园 3户合租25平米
合租主卧|3户合租|25|朝南
昌平-天通苑-太平家园
距地铁5号线天通苑站约891米。|采光好|性别不限|随时入住
3150元/月
====================================================================================
